# shortener

./: build.gradle  manifest.yml  todolist.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/tech/plateauu/shortener/: AppProfiles.java  DevJpaConfig.java  ProdJpaConfig.java  RootApplication.java  ShortenerAppInitializer.java  ShortenerApplication.java
src/main/java/tech/plateauu/shortener/Client/: HttpClient.java  HttpClientConfig.java
src/main/java/tech/plateauu/shortener/client/: HttpClient.java  HttpClientConfig.java  HttpClientConnectionException.java  MockHttpClient.java  MockHttpClientConfig.java  ShortenerHttpClient.java
src/main/java/tech/plateauu/shortener/config/: SwaggerConfig.java  WebMvcConfig.java
src/main/java/tech/plateauu/shortener/model/: BaseEntity.java  Url.java
src/main/java/tech/plateauu/shortener/read/: UrlReader.java
src/main/java/tech/plateauu/shortener/view/: AllShortcutsView.java  DefaultView.java  Greeter.java  MainUI.java  MockGridData.java  MyGridView.java  MyUI.java  Person.java  UIScopedView.java  UrlViewService.java  ViewGreeter.java  ViewScopedView.java
src/main/java/tech/plateauu/shortener/viewtest/: Greeter.java  MyGridView.java  MyUI.java  Person.java  UIScopedView.java  ViewGreeter.java  ViewScopedView.java
src/main/java/tech/plateauu/shortener/write/: WriterController.java
src/main/resources/: application-prod.properties  application.properties  schema-prod.sql  schema.sql
src/test/groovy/tech/plateauu/shortener/: HttpClientCommunicationTest.groovy  SpringContextTest.groovy
src/test/groovy/tech/plateauu/shortener/client/: HttpClientTest.groovy
