management.security.enabled=false
management.port=9091
management.context-path=/manage
server.port=9999
spring.profiles.active=dev


google.api.url.shortener.key=AIzaSyAqpmUCxi_bzzAunAXl6DYueF9UFoy_6ik
