management.security.enabled=false
management.context-path=/manage
server.port=9999
spring.profiles.active=dev
logging.level.root = info

google.api.url.shortener.key=AIzaSyAqpmUCxi_bzzAunAXl6DYueF9UFoy_6ik

spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.username=sa
spring.datasource.password=""
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true