management.security.enabled=false
management.context-path=/manage
server.port=9999
spring.profiles.active=dev


google.api.url.shortener.key=AIzaSyAqpmUCxi_bzzAunAXl6DYueF9UFoy_6ik


app.datasource.url=jdbc:h2:mem:mydb
app.datasource.username=sa
app.datasource.pool-size=30