spring.profiles.active=dev
debug=true
management.security.enabled=false
management.context-path=/manage
server.port=9999
logging.level.root = info

google.api.url.shortener.key=AIzaSyAqpmUCxi_bzzAunAXl6DYueF9UFoy_6ik

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:mydb;DB_CLOSE_DELAY=-1
#spring.datasource.url=jdbc:h2:file:~/.h2/testdb
spring.datasource.username=sa
spring.datasource.password=""
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE